{
  "name": "apollo-back",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "eslint --fix \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --maxWorkers=4",
    "test:watch": "jest --watch --maxWorkers=4",
    "test:cov": "jest --coverage --maxWorkers=4",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "module:create": "npx nest g module",
    "controller:create": "npx nest g controller",
    "service:create": "npx nest g service",
    "crud": "npx nest g resource",
    "typeorm:": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./ormconfig.ts",
    "schema:log": "npm run typeorm: schema:log",
    "migration:create": "typeorm migration:create",
    "migration:generate": "npm run typeorm: migration:generate",
    "migration:run": "npm run typeorm: migration:run",
    "migration:revert": "npm run typeorm: migration:revert",
    "migration:show": "npm run typeorm: migration:show",
    "mg:create": "npm run migration:create",
    "mg:run": "npm run migration:run",
    "mg:revert": "npm run migration:revert"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.21",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.21",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.21",
    "@nestjs/swagger": "^11.1.5",
    "@nestjs/typeorm": "^11.0.0",
    "aws-sdk": "^2.1692.0",
    "cache-manager": "^6.4.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto-js": "^4.2.0",
    "mysql2": "^3.14.0",
    "nestjs-easy-context": "^11.0.0",
    "nestjs-typeorm-paginate": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "system-x64": "^2.2.1",
    "typeorm": "^0.3.22",
    "typeorm-transactional": "^0.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.0.21",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "interceptor.ts",
      "middleware.ts",
      "decorator.ts",
      "exception.ts",
      ".module.ts",
      ".entity.ts",
      ".view.ts",
      "filter.ts",
      ".mock.ts",
      ".pipe.ts",
      ".d.ts",
      "<rootDir>/base-fake",
      "<rootDir>/migrations",
      "<rootDir>/main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "setupFiles": [
      "<rootDir>/setup.test.ts"
    ],
    "verbose": false
  }
}
