{
  "name": "apollo-back",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "eslint --fix \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "module:create": "npx nest g module",
    "controller:create": "npx nest g controller",
    "service:create": "npx nest g service",
    "crud": "npx nest g resource",
    "typeorm:": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d ./ormconfig.ts",
    "schema:log": "npm run typeorm: schema:log",
    "migration:create": "typeorm migration:create",
    "migration:generate": "npm run typeorm: migration:generate",
    "migration:run": "npm run typeorm: migration:run",
    "migration:revert": "npm run typeorm: migration:revert",
    "migration:show": "npm run typeorm: migration:show",
    "mg:create": "npm run migration:create",
    "mg:run": "npm run migration:run"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.7",
    "@nestjs/core": "^10.2.7",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/swagger": "^7.1.13",
    "@nestjs/typeorm": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto-js": "^4.2.0",
    "mysql2": "^3.6.2",
    "nestjs-easy-context": "^10.0.0",
    "nestjs-typeorm-paginate": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "system-x64": "^2.1.5",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.7",
    "@types/crypto-js": "^4.1.2",
    "@types/express": "^4.17.19",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.199",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.8.6",
    "@types/supertest": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "interceptor.ts",
      "middleware.ts",
      "decorator.ts",
      "exception.ts",
      ".module.ts",
      ".entity.ts",
      ".view.ts",
      "filter.ts",
      ".mock.ts",
      ".pipe.ts",
      ".d.ts",
      "<rootDir>/base-fake",
      "<rootDir>/migrations",
      "<rootDir>/main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "setupFiles": [
      "<rootDir>/setup.test.ts"
    ],
    "verbose": true
  }
}
